PORT=8000
MONGODB_URI=mongodb+srv://skhossain:hello12345@skhere.uqr8wil.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=e7CkkLR9B3hSTy1o1BXjfcOsyHSlSvtBQm1eVSrBzKzaV3RaoSmR0YrGpxljLrSywQ
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=oR9lSiLq8fzYZKkWmzfP1hTUBpHW1dyWp3p3CwBg5CSfmsXIWjDbxK
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME='drbb1ahny'
CLOUDINARY_API_KEY='426714378482135'
CLOUDINARY_API_SECRET='RmeEv_fbj3lndAyCSAesIWAkLEU'

