PORT=8000
MONGODB_URI=mongodb+srv://mrsamidul2002:<samidulsk>@samidul.k8mrx74.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=e7CkkLR9B3hSTy1o1BXjfcOsyHSlSvtBQm1eVSrBzKzaV3RaoSmR0YrGpxljLrSywQ
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=oR9lSiLq8fzYZKkWmzfP1hTUBpHW1dyWp3p3CwBg5CSfmsXIWjDbxK
REFRESH_TOKEN_EXPIRY=10d